<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Association des Jeunes citoyens Responsables</title>
  <meta name="description"
    content="AJCR est une association de jeunes citoyen responsables à Madagascar, engagée dans le leadership, le civisme et le développement personnel à travers des actions concrétes et impactantes.">
  <meta name="keywords"
    content="AJCR, association, des, jeunes, citoyens, responsables, engagement citoyen, leadership">

  <!-- Favicons -->
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="ajcr" />
  <link rel="manifest" href="site.webmanifest" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600,700&display=swap" rel="stylesheet">


  <!-- fichier bootstrap -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- fichier main.css -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXT00TRM9B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-XXT00TRM9B');
  </script>
  <!-- End Google Tag -->
  <!-- ==============================================================
  le site officielle de l'association des jeunees citoyen responsable
  page dédiée aux faq  
  =============================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="Nom-du-site"><span id="A">A</span>JCR</h1>
      </a>

      <nav id="Menu-de-navigation" class="Menu-de-navigation">
        <ul>
          <li><a href="index.html#hero">Accueil</a></li>
          <li><a href="à-propos.html">À propos</a></li>
          <li class="dropdown">
            <a href="#Nos-actions"><span>Nos actions</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Champs d'action</a></li>
              <li><a href="section-details.html">Voir les Sections</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>S'engager</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="index.html#Nos-engagenments">Nos engagements</a></li>
              <li class="dropdown"><a href="index.html#Avec-nous"><span>Agir avec nous</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>                  
                  <li><a href="https://forms.gle/aZLfjE8czCj9Nwq28">Participer aux activités</a></li>
                  <li><a href="https://forms.gle/UtaUMvUK39aXGhhe7">Proposer une initiative</a></li>
                  <li><a href="https://forms.gle/JMhozHPYaGedR1356">Devenir partenaire</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="https://forms.gle/XsCxbrKnExZRvkuF6">ADHÉRER</a>
    </div>
  </header>

  <main class="main">
    <!-- Début de la section : titre de la page -->
    <section id="faq-1" class="container-fluid section-title Titre-pages hero" data-aos="fade-up">
      <div class="Titre-pages">
        <h1><span class="titre-pages">FAQ</span></h1>
        <h2 id="section-title-h2">Vos questions, nos réponses</h2>
        <p class="allsection-P">Retrouvez ici les réponses aux questions les plus fréquentes sur notre association
          et ses actions. </p>
      </div>
    </section>
    <!-- fin de la section titre de la page -->
    <!-- Début de la section FAQ -->
    <section class="faq-9 faq section light-background" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">
              <!-- Début de la question -->
              <div class="faq-item faq-active">
                <h3>Qu'est ce que L'AJCR?</h3>
                <div class="faq-content">
                  <p>L'AJCR, ou<span class="span-déscription"> Association des Jeunes Citoyens Responsables</span>
                    est une association malgache créée par des étudiants de l'université d'Antananarivo. Elle vise à
                    promouvoir l'engagement citoyen, le leadership, le Développement personnel et la solidarité parmi
                    les jeunes, tout en oeuvrant pour un développement durable de Madagascar.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- fin de la question -->
              <!-- Début de la question -->
              <div class="faq-item">
                <h3>Pourquoi rejoindre l'association?</h3>
                <div class="faq-content">
                  <p>Rejoindre l'association vous permet de développer vos compétences, élargir votre réseau, et
                    surtout contribuer à des actions concrétes pour la société.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- fin de la question -->
              <!-- Début de la question -->
              <div class="faq-item">
                <h3>Qui peut devenir membre de l'AJCR?</h3>
                <div class="faq-content">
                  <p>Toute personne désireuse de s'engager pour le bien commun, qui adhère aux statuts et valeurs de
                    l'association, et qui participe activement aux activités peut devenir membre. Les membres doivent
                    également être à jour de leur cotisation annuelle.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>
              <!-- fin de la question -->
              <div class="faq-container">
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Comment puis-je devenir membre?</h3>
                  <div class="faq-content">
                    <p>Pour devenir membre, il vous suffit de <span class="span-déscription">remplir notre formulaire
                        d'inscription en ligne</span>
                      et de suivre les instructions. Une fois validé, vous recevrez un email de confirmation.</p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>L'adhésion à l'AJCR est-elle payante?</h3>
                  <div class="faq-content">
                    <p>Oui, l'adhésion à l'AJCR est soumise à un droit d'entrée de <span class="span-déscription">4000
                        Ar.</span> Ce montant
                      permet de soutenir les activités et projets de l'association.</p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Faut-il être étudiant pour rejoindre l'Association?</h3>
                  <div class="faq-content">
                    <p>Non, même si l'association cible principalement les jeunes et les étudiants, toute personnes
                      motivée peut rejoindre ou soutenir ses action.</p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Vais-je recevoir un certificat ou une attestation?</h3>
                  <div class="faq-content">
                    <p>Oui! des attestations de participation ou d'engagement peuvent être délivrées selon votre
                      implication dans les activités.</p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Puis-je faire du bénévolat?</h3>
                  <div class="faq-content">
                    <p>Oui! Nous accueillons volontiers les bénévoles. Vous pouvez vous inscrire via notre page
                      <a href="index.html#Avec-nous" class="span-déscription">"Participer aux activités"</a> et nous
                      indiquer vos
                      disponibilités et
                      compétences.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Puis-je proposer un projet ou une initiative?</h3>
                  <div class="faq-content">
                    <p>Absolument! l'Association encourage les initiatives des jeunes. Vous pouvez soumettre votre idée
                      via la section <a href="index.html#Avec-nous" class="span-déscription">avec
                        l'AJCR (Proposer une initiative)</a> sur le site. </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Comment puis-je faire un don?</h3>
                  <div class="faq-content">
                    <p>Vous pouvez soutenir L'AJCR en faisant un don financier ou matériel pour cela :
                      contactez directement le siège de l'association au <span class="span-déscription">038 13 268
                        96</span> ou via l'adresse
                      e-mail officielle <span class="span-déscription">"ajcrmadagascar@gmail.com".</span>
                      1-Indiquez le type de don que vous souhaitez faire (financier, matériel ou autre ) et vos
                      coordonnées.
                      2-Le Bureau Exécutif vous guidera sur les modalités de transfert ou de remise du don.
                      tous les dons sont utilisés exclusivement pour soutenir les projets et activités de l'AJCR
                      conformément à ses statuts et à sa politique de transparence
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Comment contacter l'association pour une question spécifique?</h3>
                  <div class="faq-content">
                    <p>Vous pouvez nous contacter via notre <span class="span-déscription">formulaire de contact</span>
                      sur la
                      page <a href="index.html#contact" class="span-déscription">"Écrivez-nous"</a> ou par email à <span
                        class="span-déscription">"ajcrmadagascar@gmail.com"</span>
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Comment rester informé(e) des prochains événements?</h3>
                  <div class="faq-content">
                    <p>Pour ne rien manquer des activités et évenements de l'AJCR, vous pouvez :
                      Suivre nos réseaux sociaux officiels où nous publions les actualités et les invitations aux
                      événements.
                      Ainsi, vous serez toujours au courant des activités, ateliers, etc...
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
                <!-- Début de la question -->
                <div class="faq-item">
                  <h3>Comment devenir partenaire ou sponsor de l'association</h3>
                  <div class="faq-content">
                    <p>Pour devenir partenaire ou sponsor de l'AJCR, consultez notre section <a
                        href="index.html#Avec-nous" class="span-déscription">avec
                        l'AJCR</a> vous y trouverez le formulaire de contact <a href="index.html#Avec-nous"
                        class="span-déscription">"Devenir
                        partenaire"</a> pour
                      collaborer avec nous.</p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- fin de la question -->
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- fin de la section FAQ -->
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <!-- Début -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="Nom-du-site">AJCR</span>
          </a>
          <div class="footer-contact pt-3">
            <p>LOT IAV 318</p>
            <p>Iavoloha</p>
            <p class="mt-3"><strong>Phone : </strong><span>+261 38 13 268 96</span></p>
            <p><strong>Email : </strong><span>ajcrmadagascar@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/AJCRMADAGASCAR"><i class="bi bi-facebook"></i></a>
            <a href="https://github.com/ajcrmadagascar-prog"><i class="bi bi-github"></i></a>
          </div>
        </div>
        <!-- fin -->
        <!-- Début -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Accès rapides</h4>
          <ul>
            <li><a href="index.html#hero">Accueil</a></li>
            <li><a href="à-propos.html">À propos de nous</a></li>
            <li><a href="index.html#Nos-actions">Nos actions</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="index.html#Témoignages">Témoignages</a></li>
          </ul>
        </div>
        <!-- fin -->
        <!-- Début -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>L'association</h4>
          <ul>
            <li><a href="à-propos.html#Qui-nous-sommes">Qui sommes-nous?</a></li>
            <li><a href="à-propos.html#Notre-mission">Notre mission</a></li>
            <li><a href="à-propos.html#Nos-valeurs">Nos valeurs</a></li>
            <li><a href="à-propos.html#Engagement">Nos engagements</a></li>
            <li><a href="à-propos.html#organisation">Notre organisation</a></li>
          </ul>
        </div>
        <!-- fin -->
        <!-- Début -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>S'impliquer</h4>
          <ul>
            <li><a href="https://forms.gle/XsCxbrKnExZRvkuF6">Devenir membre</a></li>
            <li><a href="https://forms.gle/aZLfjE8czCj9Nwq28">Participer aux activités</a></li>
            <li><a href="https://forms.gle/UtaUMvUK39aXGhhe7">Proposer une initiative</a></li>
            <li><a href="https://forms.gle/JMhozHPYaGedR1356">Devenir partenaire</a></li>
          </ul>
        </div>
        <!-- fin -->
        <!-- Début -->
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Ressources</h4>
          <ul>
            <li><a href="docs/Statut de l'ajcr.pdf" download="">Statuts de l'association</a></li>
            <li><a href="docs/REGLEMENT INTERIEUR DE L'AJCR.pdf" download="">Règlement intérieur</a></li>
            <li><a href="docs/Politique de l'ajcr 2026.pdf" download="">Politique de L'AJCR</a></li>
            <li><a href="politique-de-confidentialité.html">Politique de confidentialité</a></li>
          </ul>
        </div>
        <!-- fin -->
      </div>
    </div>
    <!-- début -->
    <div class="container copyright text-center mt-4">
      <p>© <span>2026</span> <strong class="px-1 Nom-du-site">AJCR.</strong> <span>Tous droits réservés.</span></p>
    </div>
    <!-- fin -->
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- fichier bootstrap js -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- fichier main.js -->
  <script src="assets/js/main.js"></script>

</body>

</html>